{
  "name": "o-log/php-bt",
  "description": "PHP wrapper for Bootstrap",
  "bin": [
    "bin/copy-bt"
  ],
  "require-dev" : {
    "o-log/php-router" : "2.*"
  },
  "require" : {
    "php": ">=7.2",
    "o-log/php-layouts" : "3.*",
    "o-log/php-html" : "3.*",
    "twbs/bootstrap": "4.3.*",
    "fortawesome/font-awesome" : "4.7.*"
  },
  "autoload-dev" : {
    "psr-0" : {
      "BTDemo" : ""
    }
  },
  "autoload" : {
    "psr-0" : {
      "OLOG" : ""
    }
  }
}
